# FirebirdSql.Data.FirebirdClient

./: .gitignore  FirebirdSql.Data.FirebirdClient.build.ps1  appveyor.yml  azure-pipelines.yml  benchmark.ps1  build.ps1  download-firebird-binaries.ps1  firebird3.conf  run-benchmark.ps1  tests.ps1
Provider/src/FirebirdSql.Data.FirebirdClient/: FirebirdSql.Data.FirebirdClient.csproj  FirebirdSql.Data.FirebirdClient_NET40.csproj  FirebirdSql.Data.FirebirdClient_NET45.csproj  FirebirdSql.Data.FirebirdClient_NETCORE10.csproj  FirebirdSql.Data.FirebirdClient_NETSTANDARD20.csproj  FirebirdSql.Data.FirebirdClient_NETSTANDARD20.sln
Provider/src/FirebirdSql.Data.FirebirdClient/Client/Managed/: ByteQueue.cs  FirebirdNetworkStream.cs  GdsConnection.cs  SspiHelper.cs  XdrStream.cs
Provider/src/FirebirdSql.Data.FirebirdClient/Client/Native/: FbClientFactory.cs  FesBlob.cs  FesDatabase.cs  FesStatement.cs  FesTransaction.cs
Provider/src/FirebirdSql.Data.FirebirdClient/Common/: BlobBase.cs  BlobParameterBuffer.cs  DbDataType.cs  Extensions.cs  TransactionParameterBuffer.cs
Provider/src/FirebirdSql.Data.FirebirdClient/FirebirdClient/: ClientFactory.cs  FbCharset.cs  FbCommand.cs  FbConnection.cs  FbConnectionInternal.cs  FbConnectionPoolManager.cs  FbConnectionString.cs  FbConnectionStringBuilder.cs  FbDataAdapter.cs  FbDataReader.cs  FbParameter.cs  FbProviderManifest.cs  FbTransaction.cs
Provider/src/FirebirdSql.Data.FirebirdClient/Isql/: FbBatchExecution.cs
Provider/src/FirebirdSql.Data.FirebirdClient/Properties/: AssemblyInfo.cs  VersionInfo.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/: EFCore.FirebirdSQL.csproj  FirebirdSql.EntityFrameworkCore.Firebird.csproj
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird.Tests/: BasicTestInsert.cs  FbTestHelpers.cs  FirebirdSql.EntityFrameworkCore.Firebird.Tests.csproj  ServerVersionTest.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird.Tests/Migrations/: MigrationSqlGeneratorMySql55Test.cs  MigrationSqlGeneratorTest.cs  MigrationSqlGeneratorTestBase.cs  ServerVersionTest.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird.Tests/TestUtilities/: FakeInterceptingLogger.cs  FakeModificationCommand.cs  FbTestHelpers.cs  ListDiagnosticSource.cs  RelationalTestHelpers.cs  TestModificationCommandBatchFactory.cs  TestQuerySqlGenerator.cs  TestQuerySqlGeneratorFactory.cs  TestRelationalCompositeMemberTranslator.cs  TestRelationalCompositeMethodCallTranslator.cs  TestRelationalConventionSetBuilder.cs  TestRelationalMetadataExtensions.cs  TestRelationalMigrationSqlGenerator.cs  TestRelationalTypeMapper.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird.Tests/TestUtilities/FakeProvider/: FakeRelationalOptionsExtension.cs  FakeRelationalTypeMapper.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Design/Internal/: FbAnnotationCodeGenerator.cs  FbDesignTimeServices.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Extensions/: FbDatabaseFacadeExtensions.cs  FbDbContextOptionsExtensions.cs  FbEntityTypeBuilderExtensions.cs  FbIndexBuilderExtensions.cs  FbMetadataExtensions.cs  FbModelBuilderExtensions.cs  FbPropertyBuilderExtensions.cs  FbReferenceOwnershipBuilderExtensions.cs  FbServiceCollectionExtensions.cs  FbSharedType.cs  FbStringBuilderExtension.cs  FbStringExtension.cs  LoggingExtensions.cs  StringBuilderExtensions.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Infrastructure/: FbDbContextOptionsBuilder.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Infrastructure/Internal/: FbOptionsExtension.cs  IFbOptions.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Internal/: FbOptions.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Metadata/: FbEntityTypeAnnotations.cs  FbIndexAnnotations.cs  FbKeyAnnotations.cs  FbModelAnnotations.cs  FbPropertyAnnotations.cs  FbValueGenerationStrategy.cs  IFbEntityTypeAnnotations.cs  IFbIndexAnnotations.cs  IFbKeyAnnotations.cs  IFbModelAnnotations.cs  IFbPropertyAnnotations.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Metadata/Conventions/: FbConventionSetBuilder.cs  FbStoreGenerationConvention.cs  FbValueGenerationStrategyConvention.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Metadata/Internal/: FbAnnotationNames.cs  FbEntityTypeBuilderAnnotations.cs  FbIndexBuilderAnnotations.cs  FbInternalMetadataBuilderExtensions.cs  FbKeyBuilderAnnotations.cs  FbModelBuilderAnnotations.cs  FbPropertyBuilderAnnotations.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Migrations/: FbMigrationsSqlGenerator.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Migrations/Internal/: FbHistoryRepository.cs  FbMigrationsAnnotationProvider.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Migrations/Operations/: FbCreateDatabaseOperation.cs  FbDropDatabaseOperation.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Properties/: AssemblyInfo.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Query/Internal/: FbQuerySqlGenerator.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Scaffolding/Internal/: FbDatabaseModelFactory.cs  FbScaffoldingCodeGenerator.cs  FbTableSelectionSetExtensions.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Scaffolding/Metadata/: FbColumnModelAnnotations.cs  FbDatabaseModelAnnotationNames.cs  FbDatabaseModelExtensions.cs  FbIndexModelAnnotations.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Storage/: FbSqlStringRelationalTypeMapper.cs
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Storage/Internal/: FbBoolTypeMapping.cs  FbByteArrayTypeMapping.cs  FbCommandBuilder.cs  FbCommandBuilderFactory.cs  FbConnectionSettings.cs  FbDatabaseCreator.cs  FbDateTimeTypeMapping.cs  FbDecimalTypeMapping.cs  FbGuidTypeMapping.cs  FbRelationalCommand.cs  FbRelationalConnection.cs  FbRelationalTransaction.cs  FbSqlGenerationHelper.cs  FbSqlGeneratorHelper.cs  FbStringTypeMapping.cs  FbTypeMappingSource.cs  (+3 more)
Provider/src/FirebirdSql.EntityFrameworkCore.Firebird/Utilities/: Check.cs  FbErrorCode.cs  FbSettings.cs
(+368 files in other folders)
